{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[markdown][mdx]": {
			"editor.unicodeHighlight.ambiguousCharacters": false,
			"editor.unicodeHighlight.invisibleCharacters": false,
			"diffEditor.ignoreTrimWhitespace": false,
			"editor.wordWrap": "bounded",
			"editor.wordWrapColumn": 80,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off"
			}
		}
	}
}